<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/>
    </parent>
    <groupId>com.FUnicorn</groupId>
    <artifactId>funicorn</artifactId>
    <version>1.0.0-RELEASE</version>
    <name>funicorn</name>
    <description>锋麟系统父POM</description>
    <packaging>pom</packaging>

    <modules>
        <module>basic-common</module>
        <module>basic-cloud</module>
        <module>funicorn-cloud</module>
    </modules>

    <properties>
        <log4j2.version>2.16.0</log4j2.version>
        <io.netty.version>4.1.72.Final</io.netty.version>
        <openfeign.form.version>3.8.0</openfeign.form.version>
        <io.minio.version>8.3.3</io.minio.version>
        <fastdfs-client.version>1.27.2</fastdfs-client.version>
        <common.version>3.1</common.version>
        <commons-collections>4.1</commons-collections>
        <flowable.version>6.7.1</flowable.version>
        <mybatis.plus.version>3.4.1</mybatis.plus.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons.fileupload>1.3.3</commons.fileupload>
        <fastjson.version>1.2.48</fastjson.version>
        <druid.version>1.2.8</druid.version>
        <httpclient.version>4.5.13</httpclient.version>
        <cloud.oauth2.version>2.2.5.RELEASE</cloud.oauth2.version>
        <spring.cloud.alibaba.version>2020.0.RC1</spring.cloud.alibaba.version>
        <java.version>1.8</java.version>
        <poi.version>3.17</poi.version>
        <spring.boot.admin.version>2.4.4</spring.boot.admin.version>
        <hutool.version>4.5.16</hutool.version>
        <guava.version>30.1.1-jre</guava.version>
        <spring.cloud.version>2020.0.2</spring.cloud.version>
        <jjwt.version>0.9.1</jjwt.version>
        <jackson.version>2.13.0</jackson.version>
        <pagehelper.spring.version>1.2.5</pagehelper.spring.version>
        <oauth2.autoconfigure.version>2.1.2.RELEASE</oauth2.autoconfigure.version>
        <rocketMq.version>4.7.1</rocketMq.version>
        <org.redisson>3.11.4</org.redisson>
        <javax.servlet.version>4.0.1</javax.servlet.version>
        <funicorn.common.version>1.0.0-RELEASE</funicorn.common.version>
        <netflix.hystrix.version>2.2.9.RELEASE</netflix.hystrix.version>
        <xxl-job-version>2.3.0</xxl-job-version>
        <amazonaws-version>1.12.109</amazonaws-version>
        <smart-doc-version>1.8.1</smart-doc-version>
        <easyexcel-version>2.2.3</easyexcel-version>
        <commons-codec-version>1.11</commons-codec-version>
        <commons.email.version>1.5</commons.email.version>
        <mybatis-plus-generator-version>3.4.1</mybatis-plus-generator-version>
        <velocity.version>2.1</velocity.version>
        <mybatis-typehandlers-jsr310-version>1.0.2</mybatis-typehandlers-jsr310-version>
        <oauth2.sdk.version>9.19</oauth2.sdk.version>
        <okhttp3.version>4.9.2</okhttp3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.FUnicorn</groupId>
                <artifactId>basic-gateway-api</artifactId>
                <version>${funicorn.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.FUnicorn</groupId>
                <artifactId>basic-common-mqtt</artifactId>
                <version>${funicorn.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.FUnicorn</groupId>
                <artifactId>basic-common-rocketmq</artifactId>
                <version>${funicorn.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.FUnicorn</groupId>
                <artifactId>basic-common-redis</artifactId>
                <version>${funicorn.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.FUnicorn</groupId>
                <artifactId>funicorn-system-api</artifactId>
                <version>${funicorn.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.FUnicorn</groupId>
                <artifactId>basic-common-feign</artifactId>
                <version>${funicorn.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.FUnicorn</groupId>
                <artifactId>basic-common-security</artifactId>
                <version>${funicorn.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.FUnicorn</groupId>
                <artifactId>basic-common-timer</artifactId>
                <version>${funicorn.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.FUnicorn</groupId>
                <artifactId>basic-common-datasource</artifactId>
                <version>${funicorn.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.FUnicorn</groupId>
                <artifactId>basic-common-cloud</artifactId>
                <version>${funicorn.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.FUnicorn</groupId>
                <artifactId>basic-common-base</artifactId>
                <version>${funicorn.common.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${io.minio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>oauth2-oidc-sdk</artifactId>
                <version>${oauth2.sdk.version}</version>
            </dependency>
            <!-- LocalDate类型日志转换datetime -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-typehandlers-jsr310</artifactId>
                <version>${mybatis-typehandlers-jsr310-version}</version>
            </dependency>
            <!-- smart-doc 后台接口文档生成器 -->
            <dependency>
                <groupId>com.github.shalousun</groupId>
                <artifactId>smart-doc</artifactId>
                <version>${smart-doc-version}</version>
            </dependency>
            <!-- Amazon S3 文件对象存储 -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${amazonaws-version}</version>
            </dependency>
            <!-- 分布式定时任务 -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
                <version>${netflix.hystrix.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${org.redisson}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${oauth2.autoconfigure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-hibernate4</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-parameter-names</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form</artifactId>
                <version>${openfeign.form.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form-spring</artifactId>
                <version>${openfeign.form.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-oauth2</artifactId>
                <version>${cloud.oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${io.netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel-version}</version>
            </dependency>
            <!--fastdfs 文件服务器-->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${fastdfs-client.version}</version>
            </dependency>
            <!-- java mail 邮件工具类 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>${commons.email.version}</version>
            </dependency>
            <!-- MyBatis-Plus模板引擎 自动代码生成器集成-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator-version}</version>
            </dependency>
            <!--MyBatis-Plus逆向功能所需的模板引擎-->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <!-- Java 应用性能监控  TODO 待实现-->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter-basic</artifactId>
                <version>${flowable.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
