<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.FUnicorn</groupId>
        <artifactId>funicorn-cloud</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <artifactId>upms-cloud</artifactId>
    <name>upms-cloud</name>
    <description>权限管理pom</description>
    <packaging>pom</packaging>

    <modules>
        <module>funicorn-upms-center</module>
        <module>funicorn-upms-api</module>
    </modules>
</project>
