<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.FUnicorn</groupId>
        <artifactId>basic-cloud</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <artifactId>gateway-cloud</artifactId>
    <name>gateway-cloud</name>
    <description>服务网关</description>
    <packaging>pom</packaging>

    <modules>
        <module>basic-cloud-gateway</module>
        <module>basic-gateway-api</module>
    </modules>
</project>
