<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.FUnicorn</groupId>
        <artifactId>gateway-cloud</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <artifactId>basic-gateway-api</artifactId>
    <name>basic-gateway-api</name>
    <description>服务网关对外接口</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- 排除掉 spring-boot-starter-web 否则无法启动-->
        <dependency>
            <groupId>com.FUnicorn</groupId>
            <artifactId>basic-common-base</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
