<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.FUnicorn</groupId>
        <artifactId>funicorn-cloud</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <artifactId>task-cloud</artifactId>
    <name>task-cloud</name>
    <description>任务中心</description>
    <packaging>pom</packaging>

    <modules>
        <module>funicorn-task-center</module>
    </modules>
</project>
